<!DOCTYPE html>
<html>
<head>

<style>
	h1{
  font-size:100px;
}
code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}

section,
aside,
footer {
  margin: 8px  8px;
}
header{

}
section {
  float: left;
  width: 30%;
}
footer {
  clear: both;
  margin-bottom: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    pdding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
section{
	width: 364px;

}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}


</style>
</head>
<body>
	<header>
  <code><H1>LABOUR FORCE</H1><br></code>
</header>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<nav>
  <ul>
    <li><a href="register.html" target="_blank"><pre style="font-size: 20px"> REGISTER</pre></a></li><br>
    <li><a href="#">REGISTERED AGENCIES</a></li><br>
    <li><a href="#"><pre style="font-size: 20px"> FEEDBACK</pre></a></li>
  </ul>
</nav>
<section>
  <code><marquee direction="up" height="210" bgcolor="#2db34a" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4" scrolldelay="30">My name is samarth chadda.<br>I am 20 years old<br>I am currently persuaing my b.tech from JECRC college<br><br><br><br><br></marquee></code>
  
</section>

<section>
  <code>&#60;section&#62; <br> float: left;<br><br><br><br><br><br><br><br></code>
</section>

<section>
  <code>nvuchdfaejbvc WEFH UYDFsf  UY  usydgas gshyvaugh uyf<br><br><br><br><br><br><br><br></code>
</section>
<marquee behavior="alternate" direction="right" bgcolor="#CCCCCC" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4" scrolldelay="50"> your text </marquee>
<footer>
  <code>this is the footer part of website<br>Here we write the extra contents</code>
</footer>


</body>
</html>